NEXT_PUBLIC_baseURL=http://54.145.81.48:5000
NEXT_PUBLIC_uploadURL=http://54.145.81.48:5000/uploads
NEXT_PUBLIC_thumbURL=http://54.145.81.48:5000//uploads/thumbs


11NEXT_PUBLIC_baseURL=http://localhost:5000
11NEXT_PUBLIC_uploadURL=http://localhost:5000/uploads
11NEXT_PUBLIC_thumbURL=http://localhost:5000/uploads/thumbs


