@import "./Variables.module.scss";

.modal_background_Shadow {
    width: 100vw;
    height: 100vh;
    background-color: rgba(200, 200, 200);
    position: fixed;
    left: 0%;
    z-index: 50;
    top: 0;
    opacity: 0.3;
}

.modalBackground {
    width: 100vw;
    height: 100vh;
    // background-color: rgba(200, 200, 200);
    position: fixed;
    display: flex;
    justify-content: center;
    left: 0%;
    z-index: 100;
    // top: 10vh;
    top: 0;

    .modalContainer {
        position: fixed;
        top: 12vh;
        width: 50%;
        max-width: 850px;
        height: 78vh;
        background-color: white;
        // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 20px;
        display: flex;
        flex-direction: column;
        padding: 10px 20px 80px 20px;
        overflow-y: scroll;

        .crossIconDiv {
            display: flex;
            justify-content: right;
            cursor: pointer;
            .crossIcon {
                font-size: 22px;
            }
        }
        .heading_div {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            .logo_div {
                width: 210px;
                height: 65px;
                position: relative;
                .logo {
                    width: 100%;
                    height: 100%;
                }
            }

            .heading {
                margin-top: 30px;
                font-weight: 700;
                font-size: 32px;
                width: 60%;
            }
        }

        .threeCard {
            margin-top: 60px;
            display: flex;
            justify-content: space-between;

            .card {
                width: 30%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;

                .icon_div {
                    .icon {
                        font-size: 55px;
                        color: #4d8ef4;
                    }
                }

                .interest_icon_div {
                    .interest_icon {
                        font-size: 48px;
                        color: #4d8ef4;
                    }
                }

                .card_heading {
                    margin-top: 10px;
                    font-weight: 600;
                    line-height: 24px;
                }

                .card_para {
                    margin-top: 10px;
                    color: $light-grey;
                }
            }
        }

        .paragraph_div {
            margin-top: 50px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            .heading {
                font-size: 26px;
                margin-bottom: 20px;
            }

            .para {
                color: $light-grey;
                margin-top: 20px;
                width: 70%;
                font-size: 13.5px;
                .blur_link {
                    cursor: pointer;
                    color: rgb(36, 36, 212);
                    text-decoration: underline;
                }
            }
        }
    }
}

@media (max-width: $breakpoint-xl-large) {
    .modalBackground {
        .modalContainer {
            width: 80%;
            height: 78vh;
        }
    }
}

@media (max-width: $breakpoint-large) {
    .modalBackground {
        .modalContainer {
            .heading_div {
                .logo_div {
                    width: 180px;
                    height: 55px;
                }
                .heading {
                    font-size: 25px;
                }
            }
        }
    }
}

@media (max-width: $breakpoint-medium) {
    .modalBackground {
        .modalContainer {
            top: 10vh;
            .heading_div {
                .logo_div {
                    width: 150px;
                    height: 50px;
                }

                .heading {
                    width: 80%;
                    font-size: 20px;
                }
            }
            .threeCard {
                margin-top: 30px;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .card {
                    margin-top: 10px;
                    width: 80%;
                    border: 2px solid $extra-light-grey;
                    border-radius: 8px;
                    padding: 10px;
                }
            }

            .paragraph_div {
                .para {
                    width: 95%;
                }
            }
        }
    }
}

@media (max-width: $breakpoint-small) {
    .modalBackground {
        .modalContainer {
            width: 90%;

            .crossIconDiv {
                // display: flex;
                // justify-content: right;
                // cursor: pointer;
                .crossIcon {
                    // font-size: 22px;
                    font-size: 20px;
                }
            }
            .heading_div {
                margin-top: 10px;
                // margin-top: 30px;
                // display: flex;
                // flex-direction: column;
                // align-items: center;
                // justify-content: center;
                // text-align: center;

                .logo_div {
                    width: 130px;
                    height: 40px;
                    // position: relative;
                    // .logo {
                    //     width: 100%;
                    //     height: 100%;
                    // }
                }

                .heading {
                    margin-top: 15px;
                    width: 95%;
                    font-size: 16px;
                    // margin-top: 30px;
                    // font-weight: 700;
                    // font-size: 32px;
                    // width: 60%;
                }
            }

            .threeCard {
                margin-top: 10px;
                // margin-top: 60px;
                // display: flex;
                // justify-content: space-between;

                .card {
                    width: 95%;
                    // height: auto;
                    // display: flex;
                    // flex-direction: column;
                    // align-items: center;
                    // justify-content: center;
                    // text-align: center;
                    .card_para {
                        // margin-top: 10px;
                        // color: $light-grey;
                        font-size: 13.5px;
                    }
                }
            }

            .paragraph_div {
                margin-top: 25px;
                .heading {
                    width: 95%;
                    font-size: 22px;
                    margin-bottom: 0px;
                }
            }
        }
    }
}
